{
  "autocompleteMaxVisible": 5,
  "defaultModel": "glm-5.3-flash:cloud",
  "defaultProvider": "ollama",
  "editorPaddingX": 3,
  "fullscreenExitOutput": "resume-hint",
  "fullscreenScrollbar": "auto",
  "hideThinkingBlock": true,
  "lastChangelogVersion": "0.85.1",
  "outputPad": 1,
  "packages": [
    "npm:@ollama/pi-web-search",
    "npm:@plannotator/pi-extension",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-open-tui"
  ],
  "steeringMode": "one-at-a-time",
  "terminal": {
    "showTerminalProgress": true
  },
  "theme": "dark",
  "tuiMode": "fullscreen",
  "showHardwareCursor": true,
  "modelThinkingLevels": {
    "ollama/glm-5.3-flash:cloud": "off",
    "openai-codex/gpt-5.6-sol": "medium",
    "openai-codex/gpt-6-astra": "low",
    "openai-codex/gpt-5.6-terra": "medium",
    "openai-codex/gpt-5.6-luna": "medium"
  }
}